<?php
return [
	'Form Params' => 'Параметры формы',
	'Form Elements' => 'Элементы формы',
	'Add Form Elements' => 'Добавить элементы на форму',
	'Form Settings' => 'Настройки формы',
	'Publish Form' => 'Опубликовать форму',
	'Element Params' => 'Параметры элемента',
	'Edit Content' => 'Редактировать содержимое',
	'Choose Image' => 'Выбор изображения',
	'No images' => 'Нет изображений',
	'Page' => 'Страница',
	'Add New Page' => 'Добавить новую страницу',
	'Delete Current Page' => 'Удалить текущую страницу',
	
	'Header' => 'Заголовок',
	'Text Field' => 'Текстовое поле',
	'Text Area' => 'Текстовая область',
	'Select Field' => 'Раскрывающийся список',
	'Radio Buttons' => 'Переключатели',
	'Checkboxes' => 'Флажки',
	'Content Block' => 'Текстовый блок',
	'Date' => 'Дата',
	'Time' => 'Время',
	'Image' => 'Изображение',
	'Separator' => 'Разделитель',
	'Submit' => 'Кнопка отправки',
	
	'Element Params' => 'Параметры элемента',
	'Delete' => 'Удалить',
	
	'Label Text' => 'Текст метки',
	'Page Color' => 'Цвет страницы',
	'Form Color' => 'Цвет формы',
	'Font Color' => 'Цвет текста',
	'Input Background' => 'Цвет фона инпутов',
	'Input Text Color' => 'Цвет текста инпутов',
	'Form Width' => 'Ширина формы',
	'Question Spacing' => 'Расстояние между вопросами',
	'Label Alignment' => 'Выравнивание меток',
	'Label Width' => 'Ширина меток',
	'Font' => 'Шрифт',
	'Font Size' => 'Размер шрифта',
	'On Success Color' => 'Цвет при успешной валидации',
	'On Error Color' => 'Цвет при ошибке валидации',
	'Show Required Sign' => 'Показывать значок обязательного поля',
	
	'Submit Page Content' => 'Страница успешной отправки формы',
	'Form Availability' => 'Доступность формы',
	'off' => 'откл',
	'on' => 'вкл',
	'Off' => 'Отключить',
	'On' => 'Включить',
	'Email to Send Results To' => 'Email, на который отправлять результаты',
	'Leave empty to not receive emails' => 'Оставьте пустым, чтобы не получать письма',
	'Wrong e-mail' => 'Неверный e-mail',
	
	'Direct Link' => 'Прямая ссылка',
	'Direct link by which your form can be opened' => 'Прямая ссылка, по которой открывается ваша форма',
	'Copy' => 'Копировать',
	
	'Button Text' => 'Текст кнопки',
	'Button Alignment' => 'Выравнивание кнопки',
	'Header Text' => 'Текст заголовка',
	'Header Alignment' => 'Выравнивание заголовка',
	'Content' => 'Содержимое',
	'Options' => 'Варианты',
	'Each new line represents separate option.' => 'Каждая новая строка представляет отдельную опцию для выбора.',
	'Color' => 'Цвет',
	'Image Alignment' => 'Выравнивание изображения',
	'Width' => 'Ширина',
	'Height' => 'Высота',
	'Date Format' => 'Формат даты',
	'd, dd: Numeric date, no leading zero and leading zero<br />D, DD: Abbreviated and full weekday names<br />m, mm: Numeric month, no leading zero and leading zero<br />M, MM: Abbreviated and full month names<br />yyyy: 4-digit years' 
		=> 'd, dd: День месяца, без добавления нуля или с добавлением<br />D, DD: Сокращённая или полная запись дня недели<br />m, mm: Числовое представление месяца, с добавлением нуля или без<br />M, MM: Сокращённое или полное название месяца<br />yyyy: год',
	'First Day of the Week' => 'Первый день недели',
	'Time Format' => 'Формат времени',
	'Minute Stepping' => 'Шаг минут',
	'Back Button Text' => 'Текст кнопки \'Назад\'',
	'Next Button Text' => 'Текст кнопки \'Вперёд\'',
	'Show Back Button' => 'Показывать кнопку \'Назад\'',
	'Required' => 'Обязательное поле',
	'Field Validation' => 'Валидация поля',
	
	'left' => 'влево',
	'right' => 'вправо',
	'center' => 'по центру',
	'distribute' => 'распределить',
	'sunday' => 'воскресенье',
	'monday' => 'понедельник',
	'24 hours' => '24 часа',
	'false' => 'нет',
	'true' => 'да',
	'hide' => 'скрывать',
	'show' => 'показывать',
	'none' => 'нет',
	'letters only' => 'только буквы',
	'numbers only' => 'только числа',
	
	'Save' => 'Сохранить',
	'Preview' => 'Предпросмотр',
	'Edit...' => 'Редактировать...',
	'Remove Image' => 'Удалить изображение',
	'Choose Image...' => 'Выбрать изображение...',
	'Loading' => 'Загрузка',
	'or drag & drop the file in this area' => 'или перетащите файл в эту область',
	'File type not allowed' => 'Недопустимый формат файла',
	'Max file size exceeded' => 'Превышен максимальный размер файла',
	'Upload' => 'Загрузить',
	'Uploaded' => 'Загруженные',
	'Link' => 'Ссылка',
	'Delete' => 'Удалить',
	'Choose' => 'Выбрать',
	'HTTP Link to Image' => 'HTTP ссылка на изображение',
	'Hours' => 'Часы',
	'Minutes' => 'Минуты',
	
	'Sorry, this form is currently unavailable.' => 'Извините, эта форма в настоящий момент недоступна.',
	'This field is required' => 'Это поле обязательно для заполнения',
	'This field can only contains letters' => 'Это поле может содержать только буквы',
	'This field can only contains numbers' => 'Это поле может содержать только числа',
];
