<?php
return [
	'Home' => 'Главная',
	'Constructor' => 'Конструктор',
	'Forms Constructor' => 'Конструктор форм',
	'{0} - это визуальный онлайн конструктор форм для интеграции с внешними сайтами. Обладает широким набором элементов для размещения, вариантами их кастомизации и дополнительными возможностями, например, просмотром статистики по заполненным клиентами формам.' 
		=> '{0} - это визуальный онлайн конструктор форм для интеграции с внешними сайтами. Обладает широким набором элементов для размещения, вариантами их кастомизации и дополнительными возможностями, например, просмотром статистики по заполненным клиентами формам.',
	'Try it!' => 'Попробовать!',
	'sign in' => 'войдите',
	'In order to use Forms Constructor, {0} to your account.' => 'Чтобы воспользоваться конструктором форм, {0} в свой аккаунт.',
	'My Forms' => 'Мои формы',
	'New Folder' => 'Новая папка',
	'New Form' => 'Новая форма',
	'Add New Folder' => 'Добавить новую папку',
	'Rename Folder' => 'Переименовать папку',
	'Delete Folder' => 'Удалить папку',
	'Add New Form' => 'Добавить новую форму',
	'View' => 'Просмотреть',
	'Publish' => 'Опубликовать',
	'Publish Form' => 'Опубликовать форму',
	'Submissions' => 'Ответы',
	'Form Submissions' => 'Ответы на форму',
	'Statistics' => 'Статистика',
	'Form Statistics' => 'Статистика формы',
	'Views' => 'Просмотры',
	'Edit' => 'Редактировать',
	'Rename Form' => 'Переименовать форму',
	'Delete Form' => 'Удалить форму',
	'Add' => 'Добавить',
	'Cancel' => 'Отмена',
	'Folder Name' => 'Имя папки',
	'Form Name' => 'Имя формы',
	'Rename' => 'Переименовать',
	'Move to...' => 'Переместить в...',
	'Delete' => 'Удалить',
	'Save' => 'Сохранить',
	'Are you sure you want to delete folder \'{0}\'?' => 'Вы уверены, что хотите удалить папку \'{0}\'?',
	'All the included folders will be also deleted, but contained forms will be moved in the current \'{0}\' folder.' => 'Все вложенные папки будут удалены, но содержащиеся в них формы будут перемещены в текущую папку \'{0}\'.',
	'Are you sure you want to delete form \'{0}\'?' => 'Вы уверены, что хотите удалить форму \'{0}\'?',
	'Move to this Folder' => 'Переместить в эту папку',
	'Sorry, could not complete the operation. Parameter values are not valid.' => 'Извините, не удалось завершить операцию. Параметры не верны.',
	'Empty folder' => 'Пустая папка',
	'No subfolders' => 'Нет подпапок',
	'Content access error' => 'Ошибка доступа к содержимому',
	'Pattern' => 'Шаблон',
	'From' => 'От',
	'To' => 'До',
	'Update' => 'Обновить',
	'Update Statistics' => 'Обновить статистику',
	
	'Mark as Read' => 'Как прочитанный',
	'Mark selection as read' => 'Отметить выделенные ответы, как прочитанные',
	'Delete' => 'Удалить',
	'Delete selected submissions' => 'Удалить отмеченные ответы',
	'Read' => 'Прочитанный',
	'Date Submitted' => 'Дата отправки',
	'Set as new' => 'Отметить, как новый',
	'Set as read' => 'Отметить, как прочитанный',
	'Delete submission' => 'Удалить ответ',
	'Are you sure you want to delete this submission?' => 'Вы действительно хотите удалить данный ответ?',
	'Are you sure you want to delete selected submissions?' => 'Вы действительно хотите удалить выбранные ответы?',
	'All' => 'Все',
	'Export All Submissions' => 'Экспорт всех ответов',
	'Export Viewed Submissions' => 'Экспорт показанных ответов',
	
];
